CompUniverse/Cooling.xaml

<Window x:Class="CompUniverse.Cooling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompUniverse"
        mc:Ignorable="d"
        Title="Cooling"  Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/Images/BackgroundCatalog.png"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button" x:Key="CatalogMain">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style TargetType="Button" x:Key="Catalog">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="Button" x:Key="Buy">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Gray" OpacityMask="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="COMP UNIVERSE" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left"  Width="250" BorderBrush="Black" Background="DimGray">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Grid>
            <Button HorizontalAlignment="Right" Width="50" Height="50" HorizontalContentAlignment="Center" Margin="15" Background="DimGray">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Images/Order.jpeg" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Content="Видеокарты" Click="ToVideoCard" Style="{StaticResource Catalog}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Content="Процессоры" Click="ToProcessor" Style="{StaticResource Catalog}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Content="Мат. платы" Click="ToMotherBoard" Style="{StaticResource Catalog}"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Content="Память" Click="ToMemory" Style="{StaticResource Catalog}"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button Content="Диски" Click="ToDisk" Style="{StaticResource Catalog}"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Button Content="Охлаждение"  Style="{StaticResource CatalogMain}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border Padding="0" Background="White" BorderBrush="White" Margin="20" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                            </Border.Effect>
                            <StackPanel>
                                <Image Source="/Images/Cooling1.jpg" VerticalAlignment="Top" Margin="10 10 10 0" Height="80"/>
                                <TextBlock Text="be quiet! Dark Rock 4 135mm" TextWrapping="Wrap" Margin="10" FontWeight="Bold"/>
                                <TextBlock FontSize="10" Text="tower-кулеры up to 200 Watt TDP, 15.9 cm Высота установки
1x 135 mm Вентилятор (ШИМ)
1400 rpm @ 21.4 dB
compatible sockets: 115x / 1200, 1700, 2011™" TextWrapping="Wrap" Margin="10 0"/>
                                <TextBlock Text="65 500 руб." Margin="10"/>
                                <Button Content="Добавить в корзину" VerticalAlignment="Bottom" Margin="20 5" Style="{StaticResource Buy}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border Padding="0" Background="White" BorderBrush="White" Margin="20" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                            </Border.Effect>
                            <StackPanel>
                                <Image Source="/Images/Cooling2.jpg" VerticalAlignment="Top" Margin="10 10 10 0"  Height="80"/>
                                <TextBlock Text="be quiet! Pure Rock 2 FX schwarz" TextWrapping="Wrap" Margin="10" FontWeight="Bold"/>
                                <TextBlock FontSize="10" Text="tower-кулеры up to 150 Watt TDP, 15.5 cm Высота установки
1x 120 mm Вентилятор (ШИМ)
2000 rpm @ 24.4 dB
compatible sockets: 115x / 1200, 1700, 2011" TextWrapping="Wrap" Margin="10 0"/>
                                <TextBlock Text="4 200 руб." Margin="10"/>
                                <Button Content="Добавить в корзину" VerticalAlignment="Bottom" Margin="20 5" Style="{StaticResource Buy}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Border Padding="0" Background="White" BorderBrush="White" Margin="20" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                            </Border.Effect>
                            <StackPanel>
                                <Image Source="/Images/Cooling3.jpg" VerticalAlignment="Top" Margin="10 10 10 0" Height="80"/>
                                <TextBlock Text="Enermax ETS-F40-ARGB F40 ARGB Edition" TextWrapping="Wrap" Margin="10" FontWeight="Bold"/>
                                <TextBlock FontSize="10" Text="tower-кулеры up to 200 Watt TDP, 15.8 cm Высота установки
1x 140 mm Вентилятор (ШИМ)
300 - 1200 rpm, (макс.74 cfm (125.7 m³/h) @ 23.0 dB" TextWrapping="Wrap" Margin="10 0"/>
                                <TextBlock Text="4 000 руб." Margin="10"/>
                                <Button Content="Добавить в корзину" VerticalAlignment="Bottom" Margin="20 5" Style="{StaticResource Buy}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
