CompUniverse/MainWindow.xaml

<Window x:Class="CompUniverse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompUniverse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/Images/Background.png"/>
    </Window.Background>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border  BorderThickness="3" CornerRadius="5" Background="LightGray" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="30 15">
                <TextBlock Text="Логин" FontSize="15"/>
                <TextBox x:Name="LoginTextBox" Height="30" FontSize="22" FontFamily="Sitka Heading" Margin="0 0 0 5"/>
                <TextBlock Text="Пароль"  FontSize="15"/>
                <PasswordBox x:Name="PasswordBox" Height="30" FontSize="22" FontFamily="Sitka Heading" Margin="0 0 0 5"/>
                <StackPanel Orientation="Horizontal">
                <Button x:Name="RegestratoinButton" Margin="20" Content="Зарегистрироваться" Background="Gray" Height="50" Width="195" FontSize="20" HorizontalContentAlignment="Center" Click="RegestratoinButton_Click"/>
                    <Button x:Name="EntryButton" Margin="0" Content="Войти" Background="Gray" Height="50" Width="125" FontSize="20" HorizontalContentAlignment="Center" Click="EntrynButton_Click"/>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
