CompUniverse/MotherBoard.xaml

<Window x:Class="CompUniverse.MotherBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompUniverse"
        mc:Ignorable="d"
        Title="MotherBoard" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/Images/BackgroundCatalog.png"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button" x:Key="CatalogMain">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style TargetType="Button" x:Key="Catalog">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="Button" x:Key="Buy">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Gray" OpacityMask="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="COMP UNIVERSE" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left"  Width="250" BorderBrush="Black" Background="DimGray">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Grid>
            <Button Click="ToOrder" HorizontalAlignment="Right" Width="50" Height="50" HorizontalContentAlignment="Center" Margin="15" Background="DimGray">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Images/Order.jpeg" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Content="Видеокарты" Click="ToVideoCard" Style="{StaticResource Catalog}" HorizontalAlignment="Right" Width="145"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Content="Процессоры" Click="ToProcessor" Style="{StaticResource Catalog}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Content="Мат. платы" Style="{StaticResource CatalogMain}"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Content="Память" Click="ToMemory" Style="{StaticResource Catalog}"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button Content="Диски" Click="ToDisk" Style="{StaticResource Catalog}"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Button Content="Охлаждение" Click="ToCooling" Style="{StaticResource Catalog}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border Padding="0" Background="White" BorderBrush="White" Margin="20" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                            </Border.Effect>
                            <StackPanel>
                                <Image Source="/Images/MotherBoard1.jpg" VerticalAlignment="Top" Margin="10 10 10 0" Height="80"/>
                                <TextBlock Text="MSI MPG Z790 EDGE WiFi" TextWrapping="Wrap" Margin="10" FontWeight="Bold"/>
                                <TextBlock FontSize="10" Text="ATX, Sockel 1700 Intel Z790, 4x DDR5 до 128 GB 2x PCIe (x16), 1x PCIe (x1) 7x SATA3, 6x M.2, Wi-Fi, 1x 2.5GBase-T 3x USB 3.1 Gen1 Typ C, 4x USB 3.1 Gen2, 5x USB3.0, 2x USB2.0 HDMI, 1x DisplayPort" TextWrapping="Wrap" Margin="10 0"/>
                                <TextBlock Text="39 300 руб." Margin="10"/>
                                <Button Click="MotherBoard1ToOrder" Content="Добавить в корзину" VerticalAlignment="Bottom" Margin="20 5" Style="{StaticResource Buy}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border Padding="0" Background="White" BorderBrush="White" Margin="20" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                            </Border.Effect>
                            <StackPanel>
                                <Image Source="/Images/MotherBoard2.jpg" VerticalAlignment="Top" Margin="10 10 10 0"  Height="80"/>
                                <TextBlock Text="MSI MPG B650 CARBON" TextWrapping="Wrap" Margin="10" FontWeight="Bold"/>
                                <TextBlock FontSize="10" Text="ATX, Sockel AM5 AMD B650, 4x DDR5 до 128 GB 2x PCIe (x16), 1x PCIe (x1) 6x SATA3, 4x M.2, Wi-Fi, 1x 2.5GBase-T 1x USB 3.1 Gen2 Typ C, 7x USB 3.1 Gen2, 2x USB3.0, 4x USB2.0 HDMI, 1x DisplayPort" TextWrapping="Wrap" Margin="10 0"/>
                                <TextBlock Text="30 000 руб." Margin="10"/>
                                <Button Click="MotherBoard2ToOrder" Content="Добавить в корзину" VerticalAlignment="Bottom" Margin="20 5" Style="{StaticResource Buy}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Border Padding="0" Background="White" BorderBrush="White" Margin="20" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
                            </Border.Effect>
                            <StackPanel>
                                <Image Source="/Images/MotherBoard3.jpg" VerticalAlignment="Top" Margin="10 10 10 0" Height="80"/>
                                <TextBlock Text="GIGABYTE B650 GAMING X" TextWrapping="Wrap" Margin="10" FontWeight="Bold"/>
                                <TextBlock FontSize="10" Text="ATX, Sockel AM5 AMD B650, 4x DDR5 до 128 GB 3x PCIe (x16) 4x SATA3, 3x M.2, Wi-Fi, 1x 2.5GBase-T 2x USB 3.1 Gen2 Typ C, 1x USB 3.1 Gen2, 5x USB3.0, 7x USB2.0 HDMI, 1x DisplayPort 1.2" TextWrapping="Wrap" Margin="10 0"/>
                                <TextBlock Text="20 700 руб." Margin="10"/>
                                <Button Click="MotherBoard3ToOrder" Content="Добавить в корзину" VerticalAlignment="Bottom" Margin="20 5" Style="{StaticResource Buy}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
