CompUniverse/Order.xaml

<Window x:Class="CompUniverse.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompUniverse"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/Images/Background.png"/>
    </Window.Background>
    <Grid>
        <Border  BorderThickness="3" CornerRadius="5" Background="LightGray" BorderBrush="Gray" Margin="20" Width="450">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <TextBlock Text="Ваш заказ:" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10" FontSize="25" FontWeight="Bold"/>
                <DataGrid x:Name="OrderDetailsGrid" Margin="20 60 20 90" FontSize="18" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Товар" Binding="{Binding Товар}" Width="3*" />
                        <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="ToVideoCard" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" Content="Каталог" Background="Gray" Height="50" Width="200" FontSize="20" HorizontalContentAlignment="Center" Click="ToVideoCardClick"/>
                <Button x:Name="Exit" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Content="Выход" Background="Gray" Height="50" Width="120" FontSize="20" HorizontalContentAlignment="Center" Click="ExitClick"/>
            </Grid>
                
        </Border>
    </Grid>
</Window>
